version 1
2D
10
0 0.05790787 -0.05437336 0.00000000 2
"d"=i999
"dprev"=i16
0 0.00427867 -0.13473158 0.00000000 2
"d"=i999
"dprev"=i16
0 -0.00928365 0.05038917 0.00000000 2
"d"=i999
"dprev"=i14
0 -0.13907549 -0.14413996 0.00000000 2
"d"=i999
"dprev"=i18
0 0.05533705 -0.00344836 0.00000000 2
"d"=i999
"dprev"=i20
0 0.08825375 0.14498915 0.00000000 2
"d"=i0
"dprev"=i0
0 -0.13333380 0.02316415 0.00000000 2
"d"=i999
"dprev"=i16
0 -0.03132962 0.10386828 0.00000000 2
"d"=i999
"dprev"=i11
0 -0.07419213 0.00143083 0.00000000 2
"d"=i999
"dprev"=i14
1 0.10643733 0.05139336 0.00000000 2
"d"=i999
"dprev"=i12
21
1 3 1 "label"=i6
1 8 1 "label"=i1
0 9 1 "label"=i2
0 1 1 "label"=i5
2 4 1 "label"=i10
2 5 1 "label"=i14
2 7 1 "label"=i2
2 8 1 "label"=i1
2 9 1 "label"=i10
2 1 1 "label"=i9
2 0 1 "label"=i14
6 3 1 "label"=i4
7 5 1 "label"=i10
7 6 1 "label"=i6
8 3 1 "label"=i14
8 6 1 "label"=i10
8 7 1 "label"=i12
9 4 1 "label"=i4
9 7 1 "label"=i8
1 4 1 "label"=i12
4 8 1 "label"=i1
10
0
0
0
0
0
0
0
0
0
0
2
193 byte graph script propagate
nodes().forEach(function (N) {
	N.dprev = N.d;
});

nodes().forEach(function (N) {
	gamma(N).forEach(function (M) {
		if(M.d>N.dprev+getEdge(N,M).label) M.d=N.dprev+getEdge(N,M).label;
	});
});
116 byte graph script reset and randomise
nodes().forEach(function (N) {
	if(N.d>0) N.d = 999;
});

edges().forEach(function (E) {
	E.label = 1+rand()%15;
});
