version 1
2D
8
0 -0.05000000 -0.00000000 0.00000000 1
"v"=i4
0 0.05000000 0.00000000 0.00000000 1
"v"=i5
0 -0.15000001 0.10000000 0.00000000 1
"v"=i6
0 0.05000000 -0.15000001 0.00000000 1
"v"=i3
0 0.15000001 -0.10000000 0.00000000 1
"v"=i4
0 0.05000000 0.15000001 0.00000000 1
"v"=i1
0 -0.15000001 -0.10000000 0.00000000 1
"v"=i6
0 0.15000001 0.10000000 0.00000000 1
"v"=i3
7
1 0 1 "label"=i-1
0 2 1 "label"=i2
4 1 1 "label"=i-1
1 7 1 "label"=i-2
6 0 1 "label"=i2
3 1 1 "label"=i-2
5 1 1 "label"=i-4
10
0
0
0
0
0
0
0
0
0
0
2
52 byte graph script Randomise v
nodes().forEach(function (N) {
	N.v = rand()%10;
});
192 byte graph script Label edges
edges().forEach(function (E) {
	// center, outlier
	var C,O;
	if(gamma(E.n1).length>gamma(E.n2).length) {
		C = E.n1;
		O = E.n2;
	} else {
		C = E.n2;
		O = E.n1;
	}
	E.label = O.v - C.v;
});
